http://localhost:5051/v1/reademp

http://localhost:5051/v1/createemp
{
    "EmpId": 198,
    "FirstName": "Suhas",
    "LastName": "Bhagate",
    "DisplayName": "Suhas Bhagate",
    "Age": 42,
    "Salary": 60000,
    "Designation": "Software Developer",
    "Department": "RCM"
}


http://localhost:5051/v1/deleteemp/198

http://localhost:5051/v1/patchemp/198
{
    "Age": 40,
    "Salary": 70000,
    "Designation": "Technical Lead",
    "Department": "TTH"
}

http://localhost:5051/v1/updateemp/198
{
    "EmpId": 198,
    "FirstName": "Saksham",
    "LastName": "Bhagate",
    "DisplayName": "Saksham Bhagate",
    "Age": 42,
    "Salary": 60000,
    "Designation": "Software Developer",
    "Department": "RCM"
}